spring.application.name=payment_service

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=Abhu620

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
