spring.application.name=doctor-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/doctor_profile_db
spring.datasource.username=root
spring.datasource.password=Abhu620

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


