spring.application.name=patient_service

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/patient_db

spring.datasource.username=root
spring.datasource.password=Abhu620

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
